{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=StarWarsForum.Dev;Trusted_Connection=True;",
    "AzureStorageAccount": "DefaultEndpointsProtocol=https;AccountName=starwarsforum;AccountKey=23gp7hHPCdVzkvRYScYcvC+oJVDiLKK+KsxdIwaeNL7AXI8gDHE11Nd/Tcgx8yZoASYkU6yv+jhF6H4/7cGzVw==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
